# $Id$
#
# Legacy makefile for FreeBSD, NetBSD & OpenBSD by Stas Degteff 2:5080/102
# Tested on FreeBSD 4.1-RELEASE
# Use GNU version of make (gmake)

SRC_DIR	= ../src

PREFIX	= /usr/local

CC	= gcc
RM	= rm
RMOPT	= -f

CFLAGS	= -Wall -I../h
CDEFS	= -DUNIX
COPT	= -O3 -c -g
LFLAGS	= -s -L../../fidoconf -L../../smapi

LIBS	= -lfidoconfigbsd -lsmapibsd   

EXENAME	= hptkill
EXENAMEFLAG = -o

OBJ	= .o
EXE	=

OBJS	= $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)/bin
DOCDIR	= $(PREFIX)/doc
IBOPT	= -m 555 -c
DIROPT	= -d -m 755
INSTALL	= install

# FreeBSD/i386 addition
#
ifeq ( ${MACHINE_ARCH} , "i386" )
   CFLAGS+= -fomit-frame-pointer -fstrength-reduce -m486
endif

default: all

all: $(OBJS) programs

%$(OBJ): $(SRC_DIR)/%.c
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) $(SRC_DIR)/$*.c

programs: $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

static: $(OBJS)
	$(CC) $(LFLAGS) -static $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <..\$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)
	-$(RM) $(RMOPT) *.core

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ../$(EXENAME).1 $(PREFIX)/man/man1
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)\$(EXENAME).html
