# $Id$
#
# Legacy makefile for Cygwin/mingw
# Do not support husky build enviroment

SRCDIR= ../src/

CC    =gcc
CFLAGS=-D__NT__ -DWIN32 -I../.. -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
COPT  =-O2
LFLAGS=-L../../smapi -L../../fidoconf -mno-cygwin 


OBJS =hptkill.o
LIBS =-lfidoconfigcyg -lsmapicyg

all: hptkill.exe

%.o: $(SRCDIR)%.c
	$(CC) $(COPT) $(CFLAGS) $(SRCDIR)$*.c

hptkill.exe: $(OBJS)
	$(CC) $(LFLAGS) -o hptkill.exe $(OBJS) $(LIBS)

clean:
	-rm -f *.o

distclean: clean
	-rm hptkill.exe
	-rm hptkill.?.gz
