# $Id$
#
# Makefile for Building hptkill with cross-compiler Mingw32
# No support for the Husky build environment.

SRC_DIR	= ../src/

CC	= gcc

ifeq ($(TERM),msys)
RM	= rm
else
RM	= del
endif

CDEFS	= -D__NT__ -c -I../..
CFLAGS	= -Wall
COPT	= -O3

LFLAGS	= -L../../smapi -L../../fidoconf
LIBS	= -lfidoconfigmgw -lsmapimgw -luser32

EXENAMEFLAG = -o

OBJ	= .o
EXE	= .exe

default: all

OBJS	= hptkill$(OBJ)
TARGET	= hptkill$(EXE)


all: $(TARGET)

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGET)
