# $Id$
#
# Legacy makefile for Cygwin/mingw
# Do not support husky build enviroment

SRC_DIR	= ../src/

CC	= gcc
RM	= rm -f

CFLAGS	= -D__NT__ -DWIN32 -I../.. -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
COPT	= -O2
LFLAGS	= -L../../smapi -L../../fidoconf -mno-cygwin 

LIBS	= -lfidoconfigcyg -lsmapicyg

EXENAMEFLAG = -o

OBJ	= .o
EXE	= .exe

OBJS	= hptkill$(OBJ)
TARGET	= hptkill$(EXE)

all: $(TARGET)

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(COPT) $(CFLAGS) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGET)
