# $Id$
#
# Makefile for Building hptkill with cross-compiler Mingw32
# No support for the Husky build environment.

SRC_DIR	= ../src

PREFIX	= /fidonet

CC	= gcc

ifeq ($(TERM),msys)
RM	= rm
RMOPT	= -f
else
RM	= del
RMOPT	=
endif

CDEFS	= -D__NT__ -c
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
CFLAGS	= -Wall
COPT	= -O3

LFLAGS	= -L../../smapi/make -L../../fidoconf -L../../huskylib/make
LIBS	= -lfidoconfigmgw -lsmapimgw -lhuskymgw -luser32

EXENAME	= hptkill
EXENAMEFLAG = -o

OBJ	= .o
EXE	= .exe

BINDIR	= $(PREFIX)\bin
DOCDIR	= $(PREFIX)\doc
IBOPT	= /z
DIROPT	=
INSTALL	= copy

default: all

OBJS	= $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

default: all

all: programs

%$(OBJ): $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) $(SRC_DIR)/$*.c

programs: $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <../$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ../$(EXENAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)/$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)/$(EXENAME).html
