# $Id$
#
# Makefile for Building hptkill with cross-compiler Mingw32
# No support for the Husky build environment.

## include common makefiles part ##
include ../../huskybse/huskymak.mgw
include makefile.inc

CINCL	+= -I../h -I../../fidoconf -I../../smapi -I../../huskylib

# libraries need to build binary file
LIBS	+= ../../areafix/make/$(LIBPREFIX)areafix$(LIBSUFFIX)$(_LIB) \
	   ../../fidoconf/make/$(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
	   ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	   ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

default: all

TARGET	= $(LIBNAME)$(_EXE)

default: all

all: programs

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(OBJOPT) $(_SRC_DIR)/$*$(_C)

programs: $(OBJS)
	@$(CC) $(CFLAGS) $(CDEFS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <../$(LIBNAME).1 >$(LIBNAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(LIBNAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ../$(LIBNAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(LIBNAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)/$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)/$(LIBNAME).html
