# $Id$
#
# Legacy makefile for FreeBSD by Tema Zelikin 2:5097/31
# Use GNU version of make (gmake)

SRC_DIR = ../src

PREFIX	= /usr/local

CC      = gcc
RM	= rm
RMOPT	= -f

CFLAGS	= -c -g -Wall -DUNIX -I../h -I../..
COPT	= -O2
LFLAGS	= -s -L../../fidoconf -L../../smapi ../../smapi/patmat.o ../../smapi/setfsize.o

LIBS	= -lsmapibsd -lfidoconfigbsd

EXENAME	= hptkill
EXENAMEFLAG = -o

OBJ	= .o
EXE	=

OBJS	= $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)/bin
DOCDIR	= $(PREFIX)/doc
IBOPT	= -m 555 -c
DIROPT	= -d -m 755
INSTALL	= install

default: all

all: $(OBJS) programs

%$(OBJ): $(SRC_DIR)/%.c
	$(CC) $(COPT) $(CFLAGS) $(SRC_DIR)/$*.c

programs: $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) (LIBS)

static: $(OBJS)
	$(CC) $(LFLAGS) -static $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <../$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)
	-$(RM) $(RMOPT) *~
	-$(RM) $(RMOPT) core

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ../$(EXENAME).1 $(PREFIX)/man/man1
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstal:
	-$(RM) $(RMOPT) $(BINDIR)/$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)/$(EXENAME).html
