# $Id$
#
# Legacy makefile for FreeBSD, NetBSD & OpenBSD by Stas Degteff 2:5080/102
# Tested on FreeBSD 4.1-RELEASE
# Use GNU version of make (gmake)
#
# For compile static binary (w/out shared libraries) uncomment 'STATIC' macro
#

#STATIC = -static

SRC_DIR	= ../src/

PREFIX	= /usr/local

CC	= gcc
RM	= rm -f

CFLAGS	= -Wall -I../..
CDEFS	= -DUNIX
COPT	= -O3 -c -g
LFLAGS	= -s -L../../fidoconf -L../../smapi $(STATIC)

LIBS	= -lsmapibsd -lfidoconfigbsd

EXENAMEFLAG = -o

OBJ	= .o
EXE	=

OBJS	= hptkill$(OBJ)
TARGET	= hptkill$(EXE)

BINDIR	= $(PREFIX)/bin
IBOPT	= -m 555 -c
DIROPT	= -d -m 755
INSTALL	= install

# FreeBSD/i386 addition
#
ifeq ( ${MACHINE_ARCH} , "i386" )
   CFLAGS+= -fomit-frame-pointer -fstrength-reduce -m486
endif

all: $(OBJS) $(TARGET)

%(OBJ): $(SRC_DIR)%.c
	$(CC) $(COPT) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *$(OBJ)
	-$(RM) *.core

distclean: clean
	-$(RM) $(TARGET)

install: $(TARGET)
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)

