# $Id$
#
# Legacy Makefile for Solaris (i386 or sparc) and gcc.
# No support for the Husky build environment.

SRC_DIR = ../src

PREFIX	= /usr/local

CC	= gcc
RM	= rm
RMOPT	= -f

CFLAGS	= -c -g -O2 -DUNIX -I../h
LFLAGS	= -s -L../../fidoconf -L../../smapi
LIBS	= -lfidoconfigsun -lsmapisun

EXENAME	= hptkill
EXENAMEFLAG = -o

OBJ	= .o
EXE	=

OBJS    = $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)/bin
IBOPT	= -m 555 -c
DIROPT	= -d -m 755
INSTALL	= install

default: all

all: $(OBJS) programs
	

%$(OBJ): $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) $(SRC_DIR)/$*.c

programs: $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <..\$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)
	-$(RM) $(RMOPT) *~
	-$(RM) $(RMOPT) core

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ../$(EXENAME).1 $(PREFIX)/man/man1
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)/$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)/$(EXENAME).html
