# $Id$
#
# Makefile for Building hptkill with Watcom C++ for Windows.
# No support for Husky build environment.
#
# Predefines: __WATCOMC__,
# __NT__ (-bt=nt)

SRC_DIR	= ..\src

CC      = wcc386
LINK    = WLINK
RM	= del

CFLAGS  = -zq -wx -bt=nt -i..\.. -oneatx -5
LFLAGS  = system nt FILE

LIBS	= Library ..\..\smapi\smapiwcw.lib, ..\..\fidoconf\fconfwcw.lib

EXENAMEFLAG = NAME

OBJ	= .obj
EXE	= .exe

OBJS	= hptkill$(OBJ)
TARGET	= hptkill$(EXE)

all: $(OBJS) $(TARGET)

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

$(TARGET): $(OBJS)
  @echo linking $(TARGET)
  $(LINK) $(LFLAGS) $(OBJS) $(LIBS) $(EXENAMEFLAG) $(TARGET)

clean:
	-$(RM) *$(OBJ) *.err

distclean: clean
	-$(RM) $(TARGET)
