# $Id$
#
# Legacy makefile for FreeBSD by Tema Zelikin 2:5097/31
# Use GNU version of make (gmake)
#
# For not use shared libraries uncomment 'STATIC' variable

#STATIC = -static

SRC_DIR = ../src/

CC      = gcc
RM	= rm -f

CFLAGS	= -c -g -Wall -DUNIX -I../..
COPT	= -O2
LFLAGS	= -s -L../../fidoconf -L../../smapi ../../smapi/patmat.o ../../smapi/setfsize.o

LIBS	= -lsmapibsd -lfidoconfigbsd

EXENAMEFLAG = -o

OBJ	= .o
EXE	=

OBJS	= hptkill$(OBJ)
TARGET	= hptkill$(EXE)

all: $(OBJS) $(TARGET)

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(COPT) $(CFLAGS) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) $(STATIC) $(EXENAMEFLAG) $(TARGET) $(OBJS) (LIBS)

clean:
	-$(RM) *$(OBJ)
	-$(RM) *~
	-$(RM) core

distclean: clean
	-$(RM) $(TARGET)
