# $Id$
#
# Microsoft Visual C++ Makefile for build hptkill DLL

SRC_DIR	= ..\src

PREFIX	= \fidonet

CC	= cl
RM	= del
RMOPT	=

CFLAGS	= -nologo -MD -Zp1 -I..\..
CDEFS	= -D__NT__ -D_CONSOLE -D_MAKE_DLL
COPT	= -O2
TLIB	= lib -nologo

LIBS	= ..\..\smapi\smapimvc.lib ..\..\fidoconf\fconfmvc.lib \
	  msvcrt.lib Kernel32.lib /link /opt:nowin98

EXENAME	= hptkill
EXENAMEFLAG = -Fe

OBJ	= .obj
EXE	= .exe

TARGET	= $(EXENAME)$(EXE)

default: all

all: programs

programs:
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) $(EXENAMEFLAG)$(TARGET) $(SRC_DIR)\$(EXENAME).c $(LIBS)

man:

doc: man
	man2html$(EXE) <..\$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ..\$(EXENAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)\$(EXENAME).html
