# $Id$
#
# Microsoft Visual C++ Makefile for build hptkill static library

SRC_DIR	= ..\src

PREFIX	= \fidonet

CC	= cl
RM	= del
RMOPT	=

CFLAGS	= -nologo -Zp1
CINCL	= -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib
CDEFS	= -D__NT__ -D_CONSOLE
COPT	= -O2
TLIB	= lib -nologo

LIBS	= ..\..\smapi\make\smapimvc.lib ..\..\fidoconf\fconfmvc.lib \
	  ..\..\huskylib\make\huskymvc.lib

EXENAME	= hptkill
EXENAMEFLAG = -Fe

OBJ	= .obj
EXE	= .exe

TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)\bin
DOCDIR	= $(PREFIX)\doc
IBOPT	= /z
DIROPT	=
INSTALL	= copy

default: all

all: programs

programs: 
        $(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) \
	$(EXENAMEFLAG)$(TARGET) $(SRC_DIR)\$(EXENAME).c $(LIBS)

man:

doc: man
	man2html$(EXE) <..\$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ..\$(EXENAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)\$(EXENAME).html
