# Legacy makefile for FreeBSD, NetBSD & OpenBSD by Stas Degteff 2:5080/102
# Tested on FreeBSD 4.1-RELEASE
#
# Use GNU version of make (gmake)
#
# For compile static binary (w/out shared libraries) uncomment 'STATIC' macro
#

#STATIC = -static

TARGET= hptkill
OBJS=   hptkill.o

SRC_DIR= ../src/

PREFIX= /usr/local

CC=     gcc
CFLAGS= -Wall
CDEFS=  -DUNIX -DNOSEMAPHORES
COPT=   -O3 -c -g
INCDIRS= -I../..

LIBS  = -lsmapibsd -lfidoconfigbsd
LOPTS = -L../../fidoconf -L../../smapi
LFLAGS= -s $(STATIC)

BINDIR= $(PREFIX)/bin
IBOPT=  -m 555 -c
DIROPT= -d -m 755
INSTALL= install
RM= rm -f

# FreeBSD/i386 addition
#
ifeq ( ${MACHINE_ARCH} , "i386" )
   CFLAGS+= -fomit-frame-pointer -fstrength-reduce -m486
endif


all: $(OBJS) \
	program

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $(INCDIRS) $(SRC_DIR)$*.c

program: $(OBJS)
	$(CC) $(LFLAGS) -o $(TARGET) $(LOPTS) $(OBJS) $(LIBS)

clean:
	-$(RM) *.o
	-$(RM) *.core

distclean: clean
	-rm -f $(TARGET)

install: program
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)

