# $Id$
#
# Makefile for Building hptkill with Watcom C++ for OS/2
# No support for Husky build environment.
#
# Predefines: __WATCOMC__,
# __OS2V2__ (-bt=os2v2)

SRC_DIR	= ..\src

PREFIX	= \fidonet

RANLIB	= WLINK
RM	= del
RMOPT	=

CFLAGS  = -zq -wx -bt=os2v2 -j -i..\h -oneatx -5 -DOS2
LFLAGS  = system os2v2 FILE

LIBS	= Library ..\..\smapi\smapiwco.lib, ..\..\fidoconf\fconfwco.lib

EXENAME	= hptkill
EXENAMEFLAG = NAME

OBJ	= .obj
EXE	= .exe

OBJS	= $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)\bin
DOCDIR	= $(PREFIX)\doc
IBOPT	= /z
DIROPT	=
INSTALL	= copy

default: all

all: $(OBJS) programs

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

programs: $(OBJS)
  @echo linking $(TARGET)
  $(RANLIB) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <..\$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ) *.err

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ..\$(EXENAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)\$(EXENAME).html
