# $Id$
#
# Legacy makefile for DOS DPMI
# Do not support husky build enviroment

SRC_DIR	= ../src

PREFIX	= /fidonet

CC	= gcc
RM	= del
RMOPT	=

CFLAGS	= -Wall -c -mcpu=i486
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
LFLAGS	= -s
COPT	= -O2

LIBS	= ../../fidoconf/make/fconfdjg.a ../../smapi/make/smapidjg.a ../../huskylib/make/huskydjg.a

EXENAME	= hptkill
EXENAMEFLAG = -o

OBJ	= .o
EXE	= .exe

OBJS	= $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)/bin
DOCDIR	= $(PREFIX)/doc
IBOPT	= 
DIROPT	=
INSTALL	= install

default: all

all: $(OBJS) programs

%$(OBJ): $(SRC_DIR)/%.c
	$(CC) $(COPT) $(CFLAGS) $(CINCL) $(SRC_DIR)/$*.c

programs: $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <../$(EXENAME).1 >$(EXENAME).htm

clean:
	-$(RM) $(RMOPT) *$(OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).htm

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ../$(EXENAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)/$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)/$(EXENAME).htm
