# $Id$
#
# Legacy makefile for DOS DPMI
# Do not support husky build enviroment

SRC_DIR	= ../src/

CC	= gcc
RM	= del

CFLAGS	= -I../.. -Wall -c -mcpu=i486
LFLAGS	= -s -L../../fidoconf -L../../smapi
COPT	= -O2

LIBS	= ../../smapi/smapidjg.a ../../smapi/patmat.o ../../fidoconf/fconfdjg.a

EXENAMEFLAG = -o

OBJ	= .o
EXE	= .exe

OBJS	= hptkill$(OBJ)
TARGET	= hptkill$(EXE)


all: $(OBJS) $(TARGET)

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(COPT) $(CFLAGS) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGET)
