# $Id$
#
# Legacy makefile for building on Linux with gcc
# No support for the Husky build environment
#
# For compile static binary (w/out shared libraries) uncomment 'STATIC' macro
#

#STATIC = -static

SRC_DIR = ../src/

CC	= gcc
RM	= rm -f

CFLAGS	= -c -g -Wall -O2 -DUNIX -I../..
LFLAGS	= -s -L../../fidoconf -L../../smapi
LIBS	= -lsmapilnx -lfidoconfiglnx

EXENAMEFLAG = -o

OBJ	= .o
EXE	=

OBJS    = hptkill$(OBJ)
TARGET	= hptkill$(EXE)

all: $(OBJS) $(TARGET)

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) $(STATIC) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *$(OBJ)
	-$(RM) *~
	-$(RM) core

distclean: clean
	-$(RM) $(TARGET)
