# $Id$
#
# Legacy Makefile for Solaris (i386 or sparc) and gcc.
# No support for the Husky build environment.

SRC_DIR = ../src/

CC	= gcc
RM	= rm -f

CFLAGS	= -c -g -O2 -DUNIX -I../..
LFLAGS	= -s -L../../fidoconf -L../../smapi
LIBS	= -lsmapisun -lfidoconfigsun

EXENAMEFLAG = -o

OBJ	= .o
EXE	=

OBJS    = hptkill$(OBJ)
TARGET	= hptkill$(EXE)

all: $(OBJS) $(TARGET)
	

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

clean:
	-$(RM) *$(OBJ)
	-$(RM) *~
	-$(RM) core

distclean: clean
	-$(RM) $(TARGET)
