# $Id$
#
# Makefile for Building hptkill with Watcom C++ for Windows.
# No support for Husky build environment.
#
# Predefines: __WATCOMC__,
# __NT__ (-bt=nt)

SRC_DIR	= ..\src

PREFIX	= \fidonet

CC      = wcc386
RANLIB	= WLINK
RM	= del
RMOPT	=

CFLAGS  = -zq -wx -bt=nt -i..\h -i..\.. -oneatx -5
LFLAGS  = system nt FILE

LIBS	= Library ..\..\smapi\smapiwcw.lib, ..\..\fidoconf\fconfwcw.lib

EXENAME	= hptkill
EXENAMEFLAG = NAME

OBJ	= .obj
EXE	= .exe

OBJS	= $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)\bin
DOCDIR	= $(PREFIX)\doc
IBOPT	= /z
DIROPT	=
INSTALL	= copy

default: all

all: $(OBJS) programs

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

programs: $(OBJS)
  @echo linking $(TARGET)
  $(RANLIB) $(LFLAGS) $(OBJS) $(EXENAMEFLAG) $(TARGET) $(LIBS)

man:

doc: man
	man2html$(EXE) <..\$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ) *.err

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ..\$(EXENAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)\$(EXENAME).html
