# $Id$
#
# Microsoft Visual C++ Makefile for build hptkill DLL

CC	= cl
RM	= del
CFLAGS	= -nologo -MD -Zp1 -I..\..
CDEFS	= -D__NT__ -D_CONSOLE -D_MAKE_DLL
COPT	= -O2
TLIB	= lib -nologo

LIBS	= ..\..\smapi\smapimvc.lib ..\..\fidoconf\fconfmvc.lib \
	  msvcrt.lib Kernel32.lib /link /opt:nowin98

EXENAMEFLAG = -Fe

OBJ	= .obj
EXE	= .exe

TARGET	= hptkill$(EXE)

all: $(TARGET)

$(TARGET):
        $(CC) $(CFLAGS) $(CDEFS) $(COPT) $(EXENAMEFLAG)$@ ..\src\hptkill.c $(LIBS)

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGET)
