# $Id$
#
# Legacy makefile for DOS DPMI
# Do not support husky build enviroment

SRCDIR= ../src/

CC    = gcc
CFLAGS= -I../.. -Wall -c -DNOSEMAPHORES -mcpu=i486

COPT  = -O2
LFLAGS=  -s -L../../fidoconf -L../../smapi

OBJS = hptkill.o
LIBS = ../../smapi/smapidjg.a ../../smapi/patmat.o ../../fidoconf/fconfdjg.a

all: hptkill.exe

%.o: $(SRCDIR)%.c
	$(CC) $(COPT) $(CFLAGS) $(SRCDIR)$*.c

hptkill.exe: $(OBJS)
	$(CC) $(LFLAGS) -o hptkill.exe $(OBJS) $(LIBS)

clean:
	-del -f *.o

distclean: clean
	-del hptkill.exe
	-del hptkill.?.gz
