# $Id$
#
# Legacy makefile for Cygwin/mingw
# Do not support husky build enviroment

SRC_DIR	= ../src

PREFIX	= /usr/local

CC	= gcc
RM	= rm
RMOPT	= -f

CFLAGS	= -D__NT__ -DWIN32 -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
CINCL	= -I../h -I../../fidoconf -I../../smapi -I../../huskylib
COPT	= -O2
LFLAGS	= -L../../smapi/make -L../../fidoconf -L../../huskylib/make -mno-cygwin 

LIBS	= -lfidoconfigcyg -lsmapicyg -lhuskycyg

EXENAME	= hptkill
EXENAMEFLAG = -o

OBJ	= .o
EXE	= .exe

OBJS	= $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)/bin
DOCDIR	= $(PREFIX)/doc
IBOPT	= -m 555 -c
DIROPT	= -d -m 755
INSTALL	= install

default: all

all: programs

%$(OBJ): $(SRC_DIR)/%.c
	$(CC) $(COPT) $(CFLAGS) $(CINCL) $(SRC_DIR)/$*.c

programs: $(OBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <../$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ../$(EXENAME).1 $(PREFIX)/man/man1
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)/$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)/$(EXENAME).html
