# $Id$
#
# Legacy makefile for building on Linux with gcc
# No support for the Husky build environment
#
# For compile static binary (w/out shared libraries) uncomment 'STATIC' macro
#

#STATIC = -static

SRC_DIR = ../src

PREFIX	= /usr/local

CC	= gcc
RM	= rm
RMOPT	= -f

CFLAGS	= -c -g -Wall -O2 -DUNIX -I../..
LFLAGS	= -s -L../../fidoconf -L../../smapi
LIBS	= -lsmapilnx -lfidoconfiglnx

EXENAME	= hptkill
EXENAMEFLAG = -o

OBJ	= .o
EXE	=

OBJS    = $(EXENAME)$(OBJ)
TARGET	= $(EXENAME)$(EXE)

BINDIR	= $(PREFIX)/bin
DOCDIR	= $(PREFIX)/doc
IBOPT	= -m 555 -c
DIROPT	= -d -m 755
INSTALL	= install

default: all

all: $(OBJS) programs

%$(OBJ): $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) $(SRC_DIR)/$*.c

programs: $(OBJS)
	$(CC) $(LFLAGS) $(STATIC) $(EXENAMEFLAG) $(TARGET) $(OBJS) $(LIBS)

man:

doc: man
	man2html$(EXE) <../$(EXENAME).1 >$(EXENAME).html

clean:
	-$(RM) $(RMOPT) *$(OBJ)
	-$(RM) $(RMOPT) *~
	-$(RM) $(RMOPT) core

distclean: clean
	-$(RM) $(RMOPT) $(TARGET)
	-$(RM) $(RMOPT) $(EXENAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(TARGET) $(BINDIR)
	$(INSTALL) $(IBOPT) ../$(EXENAME).1 $(PREFIX)/man/man1
	$(INSTALL) $(IBOPT) $(EXENAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)/$(TARGET)
	-$(RM) $(RMOPT) $(DOCDIR)/$(EXENAME).html
