# $Id$
#
# Makefile for Building hptkill with Watcom C++ for OS/2
# No support for Husky build environment.
#
# Predefines: __WATCOMC__,
# __OS2V2__ (-bt=os2v2)

SRC_DIR	= ..\src

LINK    = WLINK
RM	= del

CFLAGS  = -zq -wx -bt=os2v2 -j -i..\.. -oneatx -5 -DOS2
LFLAGS  = system os2v2 FILE

LIBS	= Library ..\..\smapi\smapiwco.lib, ..\..\fidoconf\fconfwco.lib

EXENAMEFLAG = NAME

OBJ	= .obj
EXE	= .exe

OBJS	= hptkill$(OBJ)
TARGET	= hptkill$(EXE)

all: $(OBJS) $(TARGET)

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

$(TARGET): $(OBJS)
  @echo linking $(TARGET)
  $(LINK) $(LFLAGS) $(OBJS) $(LIBS) $(EXENAMEFLAG) $(TARGET)

clean:
	-$(RM) *$(OBJ) *.err

distclean: clean
	-$(RM) $(TARGET)
